<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>

    <style>

        .container{
            background-color: aqua;
            height: 700px;
            width: 800px;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 50px 50px;          /* gap: row-gap  column-gap */
        }

        .container div{
            height: 200px;
            width: 200px;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        .child1{
            grid-column-start: 1;
            grid-column-end: 3;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
    </div>
</body>
</html>