<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
     
     label{
        font-weight: bold;
      }

      .container{
        padding: 0px 50px 20px 50px;
        box-shadow: 0 0 10px gray;
        border-radius: 20px;
        background-color: rgb(247, 247, 233);
      }

      input{
        border: none;
        padding: 3px;
        outline: none;
        border-radius: 10px;
      }

      select{
        border: none;
        padding: 5px;
        outline: none;
        border-radius: 10px;
      }

      span{
        color: red;
      }

      
    </style>
  </head>
  <body style="background-color: whitesmoke;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
